; PlatformIO Project Configuration File

[platformio]
; default_envs = debug
default_envs = release

[common]
; custom build options are:
; -DMYESP_TIMESTAMP
; -DCRASH
; -DFORCE_SERIAL
; custom_flags = -DFORCE_SERIAL
custom_flags = 

;general_flags = -DNO_GLOBAL_EEPROM -DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH -DBEARSSL_SSL_BASIC
general_flags = -DNO_GLOBAL_EEPROM

[env]
board = esp32dev
framework = arduino
platform = espressif32
lib_deps =
  https://github.com/xoseperez/justwifi.git#esp32
  AsyncMqttClient
  ArduinoJson
  AsyncTCP
upload_speed = 921600
monitor_speed = 115200

upload_port = /dev/ttyUSB0

; upload_protocol = espota
; upload_port = doorbell.local
;upload_port = 10.10.10.48

[env:debug]
build_type = debug
build_flags = ${common.general_flags} ${common.custom_flags}

[env:release]
build_flags = ${common.general_flags} ${common.custom_flags}

[env:checkcode]
build_type = debug
build_flags = ${common.general_flags} -Wall
extra_scripts = scripts/checkcode.py

