; PlatformIO Project Configuration File

[platformio]
env_default = debug

[common]
; hard code if you prefer. Recommendation is to set from within the app when in Serial or AP mode
; wifi_settings = '-DWIFI_SSID="XXXX"' '-DWIFI_PASSWORD="XXXX"'
wifi_settings =

[env]
board = esp32dev
framework = arduino
lib_extra_dirs = c:\dev\lib
platform = espressif32
lib_deps =
  https://github.com/xoseperez/justwifi.git#esp32
  AsyncMqttClient
  ArduinoJson
  AsyncTCP
upload_speed = 921600
monitor_speed = 115200
upload_port = doorbell.local
;upload_port = 10.10.10.30 

[env:debug]
build_flags = -g -Wall -Wextra -Wno-missing-field-initializers -Wno-unused-parameter -Wno-unused-variable ${common.wifi_settings}

[env:clean]
extra_scripts = pre:scripts/clean_fw.py

[env:release]
build_flags = -g -w ${common.wifi_settings}
extra_scripts = pre:scripts/rename_fw.py
